## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [105]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,DUU85042-87-5E,furniture,seating,66.88,54.15,2.47,78,1

In [106]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [107]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [108]:
# Use this space to do any additional research
# and familiarize yourself with the data.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [109]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [110]:
# For the category with the most entries, which subcategory had the most entries?
df[df['category'] == 'consumables']['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [111]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [112]:
# Store the client ids of those top 5 clients in a list.
top_five_client_entries = df['client_id'].value_counts().head(5).index.tolist()
top_five_client_entries

[33615, 66037, 46820, 38378, 24741]

In [113]:
# How many total units (the qty column) did the client with the most entries order order?
df[df['client_id'] == top_five_client_entries[0]]['qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [114]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']

df[['client_id', 'unit_price', 'qty', 'subtotal']].head()

   client_id  unit_price  qty   subtotal
0      58515     1096.80  105  115164.00
1      37609       24.95   21     523.95
2      57113       13.52   39     527.28
3      46554       36.42   29    1056.18
4      92089      195.10   20    3902.00

In [115]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

df['total_weight']= df['unit_weight'] * df['qty']

for i in range(len(df)):
    if df.loc[i, 'total_weight'] > 50:
        df.loc[i, 'shipping_price'] = 7 * df.loc[i, 'total_weight']
    else:
        df.loc[i, 'shipping_price'] = 10 * df.loc[i, 'total_weight']


df[['client_id', 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head()

   client_id  unit_weight  qty  total_weight  shipping_price
0      58515         7.50  105        787.50         5512.50
1      37609         1.49   21         31.29          312.90
2      57113         1.68   39         65.52          458.64
3      46554         1.23   29         35.67          356.70
4      92089        46.43   20        928.60         6500.20

In [116]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['total_price'] = ((df['subtotal'] + df['shipping_price'])*1.0925).round(2)

df[['client_id', 'subtotal', 'shipping_price', 'total_price']].head()

   client_id   subtotal  shipping_price  total_price
0      58515  115164.00         5512.50    131839.08
1      37609     523.95          312.90       914.26
2      57113     527.28          458.64      1077.12
3      46554    1056.18          356.70      1543.57
4      92089    3902.00         6500.20     11364.40

In [117]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df.head(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,172.84,154.44,2.79,78,0,13481.52,217.62,1523.34,16392.81,13569.66
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,...,245.56,231.95,1.73,56,5,13751.36,96.88,678.16,15764.25,13667.36
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,...,20.99,16.97,5.12,22,4,461.78,112.64,788.48,1365.91,1161.82
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,...,83.86,59.00,0.27,49,3,4109.14,13.23,132.30,4633.77,3023.30
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,...,66.88,54.15,2.47,78,1,5216.64,192.66,1348.62,7172.55,5572.32

In [118]:
# Create a column for the profit of each line using line cost and line price

df['line_profit'] = df['total_price'] - df['line_cost']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [119]:
# Check your work using the totals above
# loop through orders 2742071, 2173913, and 6128929 and sum the total price rounded by 2 decimal places

for order in [2742071, 2173913, 6128929]:
    order_total = df[df['order_id'] == order]['total_price'].sum()
    print(f"Order {order} total price: ${order_total:.2f}")

Order 2742071 total price: $152811.89
Order 2173913 total price: $162388.71
Order 6128929 total price: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [145]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
#show the top 5 clients_ids by quantity and how much the spent

top_five_client_entries = df['client_id'].value_counts().head(5).index.tolist()

#loop through the top 5 clients and calculate the total price
for client in top_five_client_entries:
    total_price = df[df['client_id'] == client]['total_price'].sum()
    print(f"Client {client} spent ${round(total_price, 2)}")

Client 33615 spent $8377308.52
Client 66037 spent $10259514.79
Client 46820 spent $9743794.36
Client 38378 spent $12906550.87
Client 24741 spent $82268892.02

In [146]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
top_five_client_entries = df['client_id'].value_counts().head(5).index.tolist()


# Filter the DataFrame to include only the top 5 clients
top_clients_df = df[df['client_id'].isin(top_five_client_entries)]
# top_clients_df.head()

# Group by client_id and aggregate the required columns
top_clients_summary_df = top_clients_df.groupby('client_id').agg(
    total_units=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
    total_revenue=('total_price', 'sum'),
    total_profit=('line_profit', 'sum')
).reset_index()

top_clients_summary_df.head()

   client_id  total_units  total_shipping_price  total_revenue  total_profit
0      24741       239862            5126448.37    82268892.02   36579992.31
1      33615        64313            1828984.89     8377308.52    2201994.61
2      38378        73667            3429455.40    12906550.87    3271829.89
3      46820        75768            1601448.84     9743794.36    2736602.72
4      66037        43018            1395151.85    10259514.79    3255031.81

In [138]:
top_clients_summary_df.columns

Index(['client_id', 'total_units', 'total_shipping_price', 'total_revenue',
       'total_profit'],
      dtype='object')

In [147]:
# Format the data and rename the columns to names suitable for presentation.
renamed_columns_df = top_clients_summary_df.rename(columns={
    'client_id': 'Client ID',
    'total_units': 'Units',
    'total_shipping_price': 'Shipping (millions)',
    'total_revenue': 'Total Revenue (millions)',
    'total_profit': 'Total Profit (millions)'
})

# renamed_columns_df.columns

# Define the money columns.
money_columns = renamed_columns_df.columns.str.contains('millions') 

#print the money columns
money_columns

# Define a function that converts a dollar amount to millions.
def currency_format_millions(value):
    return f"${value/1000000:.2f}"

#  Apply the currency_format_millions function to only the money columns. 
for column in renamed_columns_df.columns[money_columns]:
    renamed_columns_df[column] = renamed_columns_df[column].apply(currency_format_millions)

renamed_columns_df.head()


# Rename the columns to reflect the change in the money format.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Profit (millions)
0,24741,239862,$5.13,$82.27,$36.58
1,33615,64313,$1.83,$8.38,$2.20
2,38378,73667,$3.43,$12.91,$3.27
3,46820,75768,$1.60,$9.74,$2.74
4,66037,43018,$1.40,$10.26,$3.26

In [161]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_df = renamed_columns_df.sort_values('Total Profit (millions)', ascending=False)
sorted_df.head()

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Profit (millions)
0,24741,239862,$5.13,$82.27,$36.58
2,38378,73667,$3.43,$12.91,$3.27
4,66037,43018,$1.40,$10.26,$3.26
3,46820,75768,$1.60,$9.74,$2.74
1,33615,64313,$1.83,$8.38,$2.20

In [173]:
# calculate the sum of the total revenue for the top 5 clients

total_revenue = sorted_df['Total Revenue (millions)'].apply(lambda x: float(x[1:])).sum()
print(f"Total revenue for the top 5 clients: ${total_revenue}")
total_profit = sorted_df['Total Profit (millions)'].apply(lambda x: float(x[1:])).sum()
print(f"Total profit for the top 5 clients: ${total_profit}")

Total revenue for the top 5 clients: $123.55999999999999
Total profit for the top 5 clients: $48.050000000000004

In [178]:
#show the top 10 items that client ID 24741 purchased
df.columns

df[df['client_id'] == 24741]['category'].value_counts().head(10)

category
consumables    95
furniture      47
decor          30
software       28
electronics     7
Name: count, dtype: int64

In [ ]:
# Consumables was the most popular and highest revenue product category and within consumables, bathroom supplies was the most popular subcategory.
# The top 5 clients by quantity were (by decending order) 24741, 38378, 66037, 46820 and 33615 and 
# generated $123.5M and $48.05M in profit. The majority of the orders were from client 24741 who spent $82.27M 
# and generated $36.58M in profit with the majority of their orders coming in consumables.

# Wholesale Data Analysis

## Project Overview